<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "css/index.css"/>
</head>

<body>
    <header class = "header-styles">
        <h1>Our Team</h1>
    </header>

    <section class="team">

        <div class="profile-card-left">

            <div class="profile-img">
                <img src="img/buddy.png"/>
            </div>

            <p class="about-content">
                Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
            </p>

        </div>    


        <div class="profile-card-right">

            <div class="profile-img">
                <img src="img/ana.png"/>
            </div>

            <p class="about-content">
                Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
            </p>

        </div>
        
        <div class="profile-card-left">

            <div class="profile-img">
                <img src="img/leo.png"/>
            </div>

            <p class="about-content">
                Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
            </p>

        </div>    


        <div class="profile-card-right">

            <div class="profile-img">
                <img src="img/vanesa.png"/>
            </div> 

            <p class="about-content">
                Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
            </p>

        </div>    


        <div class="profile-card-left">

            <div class="profile-img">
                <img src="img/marissa.png"/>
            </div>

            <p class="about-content">
                Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
            </p>

        </div>    

    </section>

    <footer>
        <p class="copyright">Copyright Pintereach 2020</p>
    </footer>

</body >

</html>